@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/roboto/RobotoDraft-Regular.eot"); /* For IE6-8 */
  src: local('Roboto'),
       local('RobotoDraft-Regular'),
       url("../fonts/roboto/RobotoDraft-Regular.woff2") format('woff2'),
       url("../fonts/roboto/RobotoDraft-Regular.woff") format('woff'),
       url("../fonts/roboto/RobotoDraft-Regular.ttf") format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/roboto/Roboto-Medium-webfont.eot"); /* For IE6-8 */
  src: local('Roboto'),
       local('Roboto-Medium-webfont'),
       url("../fonts/roboto/Roboto-Medium-webfont.woff") format('woff'),
       url("../fonts/roboto/Roboto-Medium-webfont.ttf") format('truetype');
}

@font-face {
  font-family: 'Roboto Light';
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/roboto/Roboto-Light-webfont.eot"); /* For IE6-8 */
  src: local('Roboto Light'),
       local('Roboto-Light-webfont'),
       url("../fonts/roboto/Roboto-Light-webfont.woff") format('woff'),
       url("../fonts/roboto/Roboto-Light-webfont.ttf") format('truetype');
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/materialdesign/MaterialIcons-Regular.eot"); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url("../fonts/materialdesign/MaterialIcons-Regular.woff2") format('woff2'),
       url("../fonts/materialdesign/MaterialIcons-Regular.woff") format('woff'),
       url("../fonts/materialdesign/MaterialIcons-Regular.ttf") format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  color: inherit;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';

}